<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>DevProx</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="logBrowser.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->


                <div class="container"> 
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> 

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="devproxlogo.PNG" width="100%" class="logo" alt="">
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>                    
                            <li><a href="#features">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                            <h1 class="text-yellow">Welcome to DevProx</h1>
                                            <h3 class="text-white text-uppercase">We Create a Concept into The Market </h3>
                                        </div>
                                    </div><!-- End off slid item -->

                                </div>
                            </div>

                        </div>


                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--About Section-->
            <section id="about" class="about bg-yellow roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_about text-center">
                                <h1 class="text-black">DevProx is a Software Development Company </h1>
                                <h2 class="text-white">- & -</h2>
                                <h3 class="text-black text-uppercase">Outsourcing with a difference</h3>

                               <!-- <a href="" class="btn btn-primary m-top-100">Get In Touch</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!--Featured Section-->
            <section id="features" class="features bg-white">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">

                            <div class="col-md-5">
                                <div class="features_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Featured</strong></h2>
                                    </div>
                                    <div class="featured_content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec fringilla iaculis facilisis 
                                            morbi nulla lectus, luctus interdum eu ultricies ac tortor maecenas nec massa sit 
                                            amet erat condimentum porttitor ac quis turpis.</p>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="col-md-6 col-md-offset-1 sm-m-top-50">
                                <div class="features_item2_area">
                                    <div class="features_item2 text-center">
                                        <div class="divider_horizontal"></div>
                                        <div class="divider_vertical"></div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text ">
                                                <img src="WebDev.png" alt="" class="img-circle" />
                                                <p class="m-top-20">Web Development</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text ">
                                                <img src="SoftDev.jpg" alt="" class="img-circle" />
                                                <p class="m-top-20">Software Development</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text m-top-30">
                                                <img src="teamWork.png" alt="" class="img-circle" />
                                                <p class="m-top-20">Team Dedicated</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text m-top-30">
                                                <img src="inhouse.png" alt="" class="img-circle" />
                                                <p class="m-top-20">In House</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>-->
                            <video poster="vid.mp" id="bgvid" playsinline autoplay muted loop>
                                <source src="vid.mp4" type="video/webm">
                                <source src="vid.mp4" type="video/mp4">
                            </video>

                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Business Section-->
            <section id="service" class="service bg-grey roomy-70">
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow"></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                            <span class="icon icon icon-tools text-black"></span>
                                            <h5 class="text-black m-top-20">UI/UX Design</h5>
                                        </div>
                                        <div class="service_slid_text">
                                            <span class="icon icon icon-sports-2 text-black"></span>
                                            <h5 class="text-black m-top-20">UI/UX Design</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class="service_item sm-m-top-50">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Software development</strong></h2>
                                    </div>
                                    <div class="service_content">
                                        <p>Tailored to meet the demands of the project. Only use what is required.
                                            Benefit from a pool of expertise when and if you need it.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->


            <!--Team And Skill Section-->
            <section id="teams" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-6">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Best Team & Skill</strong></h2>
                                    </div>
                                    <p>Dedicated team managed by experts, Expertise when you need it enhances your team</p>


                                </div>
                            </div>

                        </div><!-- End off main Team -->

                        <div class="col-md-12">
                            <div class="main_service">
                                <div class="team_content_details_skills m-top-50">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="80%">
                                                <label>Outsourced</label>
                                                <div class="teamskillbar-bar" style="width: 80%;"></div>
                                            </div> <!-- End Skill Bar -->

                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="75%">
                                                <label>Web Design</label>
                                                <div class="teamskillbar-bar" style="width: 75%;"></div>
                                            </div> <!-- End Skill Bar -->
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="90%">
                                                <label>DEvelopment</label>
                                                <div class="teamskillbar-bar" style="width: 90%;"></div>
                                            </div> <!-- End Skill Bar -->

                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="10%">
                                                <label>In-House</label>
                                                <div class="teamskillbar-bar" style="width: 98%;"></div>
                                            </div> <!-- End Skill Bar -->
                                        </div>

                                    </div>
                                </div>
                            </div><!-- End off skill -->
                        </div><!-- End col-md-12 -->
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Team & Skill section -->


            <!--Choose section-->
            <section id="choose" class="choose bg-grey roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_service">

                            <div class="col-md-6">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow"></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                            <span class="icon icon icon-computer text-black"></span>
                                            <h5 class="text-black m-top-20">Web Design</h5>
                                        </div>
                                        <div class="service_slid_text">
                                            <span class="icon icon icon-computer-1 text-black"></span>
                                            <h5 class="text-black m-top-20">Software Development</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 col-md-offset-1">
                                <div class="choose_content sm-m-top-40">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Why <strong>Choose Us</strong></h2>
                                    </div>
                                    <div class="choose_item_text fix">
                                        <h6><i class="fa fa-check-square-o"></i> Easy to costumize.</h6>
                                        <p>Get fast and easy access to the features you use most. </p>
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i>Full of features.</h6>
                                        <p>Computer programming, documenting, testing, and bug fixing involved in
                                            creating and maintaining applications and frameworks.</p>
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> 24/7 Support.</h6>
                                        <p>Expert is available to contact in all times</p>
                                    </div>

                                </div>
                            </div><!-- End off col-md-6 -->
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off choose section -->

            <footer id="contact" class="footer action-lage bg-black p-top-80">
                <!--<div class="action-lage"></div>-->
                <div class="container">
                    <div class="row">
                        <div class="widget_area">
                            <div class="col-md-3">
                                <div class="widget_item widget_about">
                                    <h5 class="text-white">About Us</h5>
                                    <p class="m-top-30">Dedicated individuals working only on your projects, managed by
                                        an expert team.</p>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Location</h6>
                                            <p>
                                                Unit-19 
												10 Church street
												Durbanville
												Cape Town 
												7550</p>
                                        </div>
                                    </div>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-phone"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Phone :</h6>
                                            <p>+27 83 646 4535</p>
                                            <p>+27 83 631 1059</p>
                                        </div>
                                    </div>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-envelope-o"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Email Address :</h6>
                                            <p>info@DevProx.com</p>
                                        </div>
                                    </div>
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_item widget_service sm-m-top-50">
                                    <h5 class="text-white">Latest News</h5>
                                    <ul class="m-top-20">
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> User Interface Design</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Hosting</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Themes</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Support Forums</a></li>
                                    </ul>

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_item widget_newsletter sm-m-top-50">
                                    <h5 class="text-white">Contact Us</h5>
                                    <?php
                                        if($_POST['email'] != ''){
                                          // The email to validate
                                          $email = $_POST['email'];

                                            // An optional sender
                                            function domain_exists($email, $record = 'MX'){
                                            list($user, $domain) = explode('@', $email);
                                            return checkdnsrr($domain, $record);
                                          }
                                           if(domain_exists($email)) {
                                              echo('This MX records exists; I will accept this email as valid.');
                                             }
                                           else {
                                              echo('No MX record exists;  Invalid email.');
                                            }
                                         }
                                    ?>
                                        <form method="Post" class="" action="mailto:chumokuhle@gmail.com">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input id="first_name" name="first_name" type="text" placeholder="Name" class="form-control" required="">
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                                    </div>
                                                </div>

                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                                                    </div>
                                                    <div class="form-group text-center">
                                                        <a href="" class="btn text-center">SEND MESSAGE</a>
                                                    </div>
                                                </div>

                                            </div>

                                        </form>

                                    <ul class="list-inline m-top-20">
                                        <li>-  <a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-behance"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a>  - </li>
                                    </ul>

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
                        </div>
                    </div>
                </div>
                <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
                    <div class="col-md-12">
                        <p class="wow fadeInRight" data-wow-duration="1s">
                            &copy; DevProx
                            2017. All Rights Reserved
                        </p>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <!--<script src="assets/js/slick.js"></script>-->
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/js.isotope.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script>document.createElement('video');</script>
        <script src="assets/js/index.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>
